# VOYN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/furkankarademir/voyn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkankarademir/voyn/: EvaluatingUsersPage.java  EvaluationPageUserListAdapter.java  ForgetPasswordPage.java  HomeFragment.java  LaunchPage.java  MainActivity.java  MenuPage.java  MenuPageBottomView.java  MessagesFragment.java  ProfileFragment.java  SignUpPage.java  TransportationActivity.java
app/src/main/java/com/furkankarademir/voyn/Accomodation/: AccommodationActivity.java  (+6 more)
app/src/main/res/drawable/: blu_row_view.xml  buttonbackground.xml  chat_left_row_view.xml  chatted_user_list_row_view.xml  edittextshape.xml  evaluating_users_row_view.xml  message_box_view.xml  red_row_view.xml  rounded_corner.xml  transportation_activity_list_row_view.xml  transportation_edittext_shape.xml
app/src/main/res/layout/: activity_accommodation_filter.xml  activity_accomodation.xml  activity_accomodation_detail.xml  activity_add_accomodation.xml  activity_add_sport.xml  activity_add_sports.xml  activity_add_transportation.xml  activity_change_emailand_password.xml  activity_change_profile_photo.xml  activity_chat_in_between_page.xml  activity_chatted_users_list_page.xml  activity_class_gozuksun_diye_bos_actitivity.xml  activity_edit_profile.xml  activity_evaluating_users_page.xml  activity_forget_password_page.xml  activity_launch_page.xml  activity_main.xml  activity_menu_page.xml  activity_menu_page_bottom_view.xml  activity_my_accommodation_details.xml  activity_my_activities.xml  activity_my_participated_activities_page.xml  activity_my_sports_details.xml  activity_my_transportation_details.xml  activity_profile_page_for_other_users.xml  activity_sign_up_page.xml  activity_sport.xml  activity_sport_detail.xml  activity_sports.xml  activity_sports_detail.xml  activity_sports_filter.xml  activity_transportation.xml  activity_transportation_detail.xml  activity_transportation_filter.xml  activity_waiting_incoming_invitations.xml  chat_in_between_row.xml  chatted_users_list_row.xml  evaluating_users_row.xml  fragment_home.xml  fragment_messages.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkankarademir/voyn/: ExampleUnitTest.java
(+49 files in other folders)
