<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/img"
        android:title="@string/title_messages" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/img_1"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/img_2"
        android:title="@string/title_profile" />

</menu>