<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="421dp"
        android:layout_height="354dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="309dp"
            android:layout_height="44dp"
            android:ems="10"
            android:hint="Mail"
            android:inputType="text"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="304dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="text"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/buttonbackground"
                android:text="Forgot Password"
                android:textColor="#002ED5" />

            <Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbackground"
                android:onClick="signUpButtonClicked"
                android:text="Sign Up!!"
                android:textColor="#002ED5" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="278dp"
            android:layout_height="45dp"
            android:onClick="signInButtonClicked"
            android:text="Sign in"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="442dp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>