<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myactivitiesclasses.myTransportationActivityDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transportation_activity_list_row_view"
        android:backgroundTint="#8BCFFF"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4043"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jockey_one"
            android:text="ACCEPTED PEOPLE FOR THIS ACTIVITY"
            android:textAlignment="center"
            android:textSize="23sp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imageView1298"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/img_3" />

        <LinearLayout
            android:id="@+id/bigLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text324u02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/jockey_one"
                    android:gravity="center_horizontal"
                    android:text="Type:"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/typeForMySportActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/jockey_one"
                    android:gravity="center_horizontal"
                    android:text="VOLLEYBALL"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text4902"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/jockey_one"
                    android:gravity="center_horizontal"
                    android:text="Date:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dateForMySportsActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/jockey_one"
                    android:gravity="center_horizontal"
                    android:text="01.01.2025"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/jockey_one"
                        android:gravity="center_horizontal"
                        android:text="Time"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/timeForMySportsActivities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/jockey_one"
                        android:gravity="center_horizontal"
                        android:text="12.00"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/jockey_one"
                        android:gravity="center_horizontal"
                        android:text="Place"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/placeForMySportsActivities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/jockey_one"
                        android:gravity="center_horizontal"
                        android:text="Bilkent East C."
                        android:textColor="#000000" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/jockey_one"
                        android:gravity="center_horizontal"
                        android:text="Person Limit"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/personLimitForMySportsActivities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/jockey_one"
                        android:gravity="center_horizontal"
                        android:text="4/10"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView12335"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/img_3" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="incomingInvitationButtonClicked"
            android:text="WAITING INCOMING REQUESTS"
            android:fontFamily="@font/jockey_one"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6344"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLICK ON INVITATION TO SEE THE DETAILS OF PROFILE"
            android:fontFamily="@font/jockey_one"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/imageView123332"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/img_3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>