<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileClasses.ChangeEmailandPassword">



    <LinearLayout

        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/jockey_one"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/textView4"

            android:layout_width="25dp"

            android:layout_height="80dp"

            android:layout_weight="1"

            android:background="#B3DEFF" />

        <TextView

            android:id="@+id/textView5"

            android:layout_width="25dp"

            android:layout_height="68dp"

            android:layout_weight="1"

            android:background="#8BCFFF" />


        <TextView

            android:id="@+id/textView6"

            android:layout_width="25dp"

            android:layout_height="55dp"

            android:layout_weight="1"

            android:background="#62B0FF" />


        <TextView

            android:id="@+id/textView10"
            android:layout_width="25dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="#46B0FF" />


        <TextView

            android:id="@+id/textView7"

            android:layout_width="25dp"

            android:layout_height="55dp"

            android:layout_weight="1"

            android:background="#33BEFF" />


        <TextView

            android:id="@+id/textView8"

            android:layout_width="25dp"

            android:layout_height="62dp"

            android:layout_weight="1"

            android:background="#438AF8" />


        <TextView

            android:id="@+id/textView14"

            android:layout_width="31dp"

            android:layout_height="37dp"

            android:layout_weight="1"

            android:background="#6486FF" />


        <TextView

            android:id="@+id/textView9"

            android:layout_width="25dp"

            android:layout_height="25dp"

            android:layout_weight="1"

            android:background="#4094CD" />


        <TextView

            android:id="@+id/textView11"

            android:layout_width="25dp"

            android:layout_height="55dp"

            android:layout_weight="1"

            android:background="#4979B0" />


        <TextView

            android:id="@+id/textView12"

            android:layout_width="25dp"

            android:layout_height="65dp"

            android:layout_weight="1"

            android:background="#6993BD" />


        <TextView

            android:id="@+id/textView13"

            android:layout_width="25dp"

            android:layout_height="72dp"

            android:layout_weight="1"

            android:background="#739DE8" />


        <TextView

            android:id="@+id/textView15"

            android:layout_width="25dp"

            android:layout_height="34dp"

            android:layout_weight="1"

            android:background="#275583" />

    </LinearLayout>
    <Button

        android:id="@+id/button3"
        style="@style/BACK"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:onClick="cancelButtonClicked"
        app:icon="@drawable/arrow_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="CHANGE"
        android:fontFamily="@font/jockey_one"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAIL AND PASSWORD"
        android:fontFamily="@font/jockey_one"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="257dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="40dp"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jockey_one"
        android:text="MAIL  :"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/changeMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jockey_one"
        android:hint="Change your mail"
        android:textIsSelectable="true"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="231dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textView771"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jockey_one"
            android:text="PASSWORD  :"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="328dp" />

        <EditText
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jockey_one"
            android:hint="Change your password"
            android:textIsSelectable="true"
            android:textSize="23sp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="231dp" />
    </LinearLayout>

        <Button
            android:id="@+id/Confirmbutton"
            style="@style/Edit_Profile"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/jockey_one"
            android:text="CONFIRM"
            android:textSize="23sp"
            app:strokeColor="#76DE99"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="253dp" />
    </LinearLayout>
    <LinearLayout

        android:id="@+id/linearLayout5"

        android:layout_width="430dp"

        android:layout_height="wrap_content"

        android:layout_marginBottom="2dp"

        android:orientation="horizontal"

        android:rotation="180"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent">


        <TextView

            android:id="@+id/textView16"

            android:layout_width="25dp"

            android:layout_height="80dp"

            android:layout_weight="1"

            android:background="#B3DEFF" />


        <TextView

            android:id="@+id/textView17"

            android:layout_width="25dp"

            android:layout_height="68dp"

            android:layout_weight="1"

            android:background="#8BCFFF" />


        <TextView

            android:id="@+id/textView18"

            android:layout_width="25dp"

            android:layout_height="55dp"

            android:layout_weight="1"

            android:background="#62B0FF" />


        <TextView

            android:id="@+id/textView19"

            android:layout_width="25dp"

            android:layout_height="43dp"

            android:layout_weight="1"

            android:background="#46B0FF" />


        <TextView

            android:id="@+id/nameInProfile"

            android:layout_width="25dp"

            android:layout_height="55dp"

            android:layout_weight="1"

            android:background="#33BEFF" />


        <TextView

            android:id="@+id/textView21"

            android:layout_width="25dp"

            android:layout_height="62dp"

            android:layout_weight="1"

            android:background="#438AF8" />


        <TextView

            android:id="@+id/textView22"

            android:layout_width="25dp"

            android:layout_height="37dp"

            android:layout_weight="1"

            android:background="#6486FF" />


        <TextView

            android:id="@+id/textView23"

            android:layout_width="25dp"

            android:layout_height="25dp"

            android:layout_weight="1"

            android:background="#4094CD" />


        <TextView

            android:id="@+id/textView24"

            android:layout_width="25dp"

            android:layout_height="55dp"

            android:layout_weight="1"

            android:background="#4979B0" />


        <TextView

            android:id="@+id/textView25"

            android:layout_width="25dp"

            android:layout_height="65dp"

            android:layout_weight="1"

            android:background="#6993BD" />


        <TextView

            android:id="@+id/textView26"

            android:layout_width="25dp"

            android:layout_height="72dp"

            android:layout_weight="1"

            android:background="#739DE8" />


        <TextView

            android:id="@+id/textView27"

            android:layout_width="25dp"

            android:layout_height="34dp"

            android:layout_weight="1"

            android:background="#275583" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>