<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transportation.TransportationFilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10324"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jockey_one"
            android:text="TRANSPORTATION FILTER"

            android:textAlignment="center"
            android:textSize="23sp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imageView10234"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/bar" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/jockey_one"
            android:text="DATE:"
            android:textSize="19sp" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="166dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="19dp"
                android:fontFamily="@font/jockey_one"
                android:text="TIME:"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/timeFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/transportation_edittext_shape"
                android:ems="10"
                android:hint="Enter the time..."
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="408dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="17dp"
                android:fontFamily="@font/jockey_one"
                android:text="FROM:"
                android:textSize="19sp"/>

            <EditText
                android:id="@+id/departure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/transportation_edittext_shape"
                android:ems="10"
                android:hint="Type departure point..."
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="408dp" />/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="34dp"
                android:fontFamily="@font/jockey_one"
                android:text="TO:"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/transportation_edittext_shape"
                android:ems="10"
                android:hint="Type destination point..."
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="408dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Switch
                android:id="@+id/switchAvailable"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"

                android:background="@drawable/transportation_edittext_shape"
                android:fontFamily="@font/jockey_one"
                android:text="AVAILABLE"
                android:textSize="15dp"
                android:paddingLeft="15dp"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="515dp" />

            <Switch
                android:id="@+id/switchLocked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/transportation_edittext_shape"
                android:fontFamily="@font/jockey_one"
                android:text="LOCKED"
                android:paddingLeft="15dp"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="515dp"/>
        </LinearLayout>



        <Button
            style="@style/Transportation_Page_Buttons_View"
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="APPLY FILTER"
            android:textColor="@color/black"
            android:fontFamily="@font/jockey_one"
            android:layout_gravity="center"
            android:textIsSelectable="true"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="578dp"
            android:drawableRight="@drawable/t_three" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>