<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transportation.TransportationFilter">

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/calendar"
        app:layout_constraintStart_toStartOf="parent" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_height="327dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:text="Place"
        app:layout_constraintStart_toStartOf="@+id/calendar"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />

    <Switch
        android:id="@+id/switchAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Available"
        app:layout_constraintTop_toBottomOf="@+id/textView68"
        tools:layout_editor_absoluteX="34dp" />

    <Switch
        android:id="@+id/switchLocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:text="Locked"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="246dp" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Apply Filter"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="142dp" />

    <EditText
        android:id="@+id/placeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Place"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/textView68"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>