<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sport.AddSportsActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginLeft="7dp">

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jockey_one"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="OPENING A SPORT ACTIVITY"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="13dp"
                android:fontFamily="@font/jockey_one"
                android:text="TYPE"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ball_icon" />


        </LinearLayout>


        <EditText
            android:id="@+id/typeEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/transportation_edittext_shape"
            android:hint="Enter the type..."
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="13dp"
                android:fontFamily="@font/jockey_one"
                android:text="PLACE"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/t_seven" />


        </LinearLayout>


        <EditText
            android:id="@+id/placeEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/transportation_edittext_shape"
            android:hint="Enter the place..."
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="7dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="13dp"
                android:fontFamily="@font/jockey_one"
                android:text="DATE"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/t_six" />


        </LinearLayout>


        <EditText
            android:id="@+id/dateEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/transportation_edittext_shape"
            android:hint="Enter the date in the form Year/Month/Day"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="13dp"
                android:fontFamily="@font/jockey_one"
                android:text="TIME"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/t_five" />


        </LinearLayout>


        <EditText
            android:id="@+id/timeEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/transportation_edittext_shape"
            android:hint="Enter the Time"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/jockey_one"
                        android:text="NUMBER OF PLAYERS"
                        android:textSize="19sp" />


                </LinearLayout>


                <EditText
                    android:id="@+id/numberOfPlayersEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/transportation_edittext_shape"
                    android:hint="Enter the number of available seats"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="7dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView471"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/jockey_one"
                        android:text="MINIMUM STARS"
                        android:textSize="19sp" />


                </LinearLayout>


                <EditText
                    android:id="@+id/numberOfPlayersEdit1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/transportation_edittext_shape"
                    android:hint="min stars"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="7dp" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="13dp"
                android:fontFamily="@font/jockey_one"
                android:text="EXTRA NOTES"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/t_four" />


        </LinearLayout>


        <EditText
            android:id="@+id/notesEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/transportation_edittext_shape"
            android:hint="You can add extra notes..."
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addActivity"
                style="@style/Transportation_Page_Buttons_View"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/t_three"
                android:fontFamily="@font/jockey_one"
                android:onClick="addSportActivityButtonClicked"
                android:text="OPEN ACTIVITY"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/button6"
                style="@style/Transportation_Page_Buttons_View2"
                android:layout_width="159dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:drawableRight="@drawable/t_two"
                android:fontFamily="@font/jockey_one"
                android:onClick="cancelSportActivityButtonClicked"
                android:text="CANCEL"
                android:textColor="#FF2121"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#D41C53BD"
        android:fontFamily="@font/jockey_one"
        android:text="SPORT"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#D41C53BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>