<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myactivitiesclasses.profilePageForOtherUsers">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="42dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameInProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="name"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="253dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIO  :"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="253dp" />

            <TextView
                android:id="@+id/biography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bio"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="253dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENDER    :"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="288dp" />

            <TextView
                android:id="@+id/genderInProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gender"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="288dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGE    :"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="288dp" />

            <TextView
                android:id="@+id/ageInProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="age"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="288dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEPARTMENT    ::"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="288dp" />

            <TextView
                android:id="@+id/departmentInProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="department"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="288dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="160dp"
        android:layout_height="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:srcCompat="@drawable/img" />

</androidx.constraintlayout.widget.ConstraintLayout>