<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatInBetweenPage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/messageText"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/message_box_view"
            android:hint="typing..."
            android:inputType="text"
            android:paddingLeft="10dp"

            />

        <Button
            android:id="@+id/sendButton"
            style="@style/Add_Button_View"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/chat_add_icon"
            android:onClick="sendMessageButtonClicked"
            app:iconPadding="0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/nameSurname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4C7CF8"
        android:fontFamily="@font/jockey_one"
        android:paddingLeft="5dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name surname" />
</androidx.constraintlayout.widget.ConstraintLayout>